# Generated by Django 4.0.3 on 2022-07-11 19:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="MenuItem",
            fields=[
                (
                    "id",
                    models.AutoField(
                        primary_key=True, serialize=False, unique=True
                    ),
                ),
                ("name", models.TextField()),
                ("calories", models.IntegerField()),
            ],
            options={
                "db_table": "menu_items",
            },
        ),
        migrations.CreateModel(
            name="Truck",
            fields=[
                (
                    "id",
                    models.AutoField(
                        primary_key=True, serialize=False, unique=True
                    ),
                ),
                ("name", models.TextField()),
                ("website", models.TextField()),
                ("category", models.TextField()),
                ("vegetarian_friendly", models.BooleanField()),
            ],
            options={
                "db_table": "trucks",
                "ordering": ["name"],
            },
        ),
        migrations.CreateModel(
            name="TruckUser",
            fields=[
                (
                    "id",
                    models.AutoField(
                        primary_key=True, serialize=False, unique=True
                    ),
                ),
                ("first", models.TextField()),
                ("last", models.TextField()),
                ("avatar", models.TextField()),
                ("email", models.TextField(unique=True)),
                ("username", models.TextField(unique=True)),
                (
                    "referrer",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="foodies_rest.truckuser",
                    ),
                ),
            ],
            options={
                "db_table": "users",
            },
        ),
        migrations.CreateModel(
            name="TruckMenuItem",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("price", models.IntegerField()),
                (
                    "menu_item",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="foodies_rest.menuitem",
                    ),
                ),
                (
                    "truck",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="foodies_rest.truck",
                    ),
                ),
            ],
            options={
                "db_table": "truck_menu_items",
            },
        ),
        migrations.AddField(
            model_name="truck",
            name="owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="foodies_rest.truckuser",
            ),
        ),
        migrations.CreateModel(
            name="Review",
            fields=[
                (
                    "id",
                    models.AutoField(
                        primary_key=True, serialize=False, unique=True
                    ),
                ),
                ("title", models.TextField()),
                ("content", models.TextField()),
                ("rating", models.IntegerField()),
                (
                    "reviewer",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="foodies_rest.truckuser",
                    ),
                ),
                (
                    "truck",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="foodies_rest.truck",
                    ),
                ),
            ],
            options={
                "db_table": "reviews",
            },
        ),
    ]
