# Generated by Django 4.0.3 on 2022-07-11 19:19

from django.db import migrations


owners = [
    ("John", "Smith", "1780000.jpeg", "John@gmail.com", "Jsmith", None),
    ("Dave", "Jones", "178030988.jpeg", "Dave@gmail.com", "Djones", None),
    (
        "Patrick",
        "Lacquer",
        "17800.jpeg",
        "Patrick@gmail.com",
        "Placquer",
        None,
    ),
    ("Abbie", "Schmabbie", "10000.jpeg", "Abbie@gmail.com", "Aschabbie", None),
    ("David", "Agarwal", "170000.jpeg", "David@gmail.com", "Dagarwal", None),
    ("Susie", "Chen", "60000.jpeg", "Susie@gmail.com", "Schen", None),
    ("Matt", "Gvido", "14780000.jpeg", "Matt@gmail.com", "Mvido", None),
    (
        "Zuirch",
        "Hernández",
        "1780320948.jpeg",
        "Zurich@gmail.com",
        "Zhernandez",
        5,
    ),
    ("Will", "Smith", "17800000089.jpeg", "Will@gmail.com", "Wsmith", 4),
    (
        "Yuri",
        "Mikhailov",
        "17800000293908.jpeg",
        "Yuri@gmail.com",
        "Ymikhailov",
        3,
    ),
]


trucks = [
    ("Trucky", "https://trucky.com", "American", True, 1),
    ("Necks", "https://necks.com", "Mediterranean", True, 2),
    ("100% Human Food", "https://humanfood.com", "French", False, 2),
    ("Questionably Low Cost", "https://epa.gov", "Mediterranean", True, 3),
    ("B-b-bistro", "https://b-b-b-bitro.com", "Italian", True, 3),
    ("NaN Naan", "https://nan-naan.net", "Indian", True, 4),
    (
        "White Cheese Queso",
        "https://queso-white-cheese.com",
        "Latin",
        False,
        4,
    ),
    (
        "Delicious Burgers",
        "https://delicious-burgers.com",
        "American",
        False,
        4,
    ),
    (
        "Quantifiable Flavor",
        "https://delicious-burgers.com",
        "American",
        False,
        4,
    ),
    (
        "Dumpling in French Onion Soup",
        "https://dumplingsoup.com",
        "French",
        True,
        1,
    ),
    ("Hello World", "https://example.com", "Italian", False, 1),
]


def create_data(apps, schema):
    TruckUser = apps.get_model("foodies_rest.TruckUser")
    Truck = apps.get_model("foodies_rest.Truck")
    owner_ids = [0]
    for owner in owners:
        o = {
            "first": owner[0],
            "last": owner[1],
            "avatar": owner[2],
            "email": owner[3],
            "username": owner[4],
            "referrer_id": owner_ids[owner[5]] if owner[5] else None,
        }
        truck_owner = TruckUser.objects.create(**o)
        owner_ids.append(truck_owner.id)
    for truck in trucks:
        t = {
            "name": truck[0],
            "website": truck[1],
            "category": truck[2],
            "vegetarian_friendly": truck[3],
            "owner_id": owner_ids[truck[4]],
        }
        Truck.objects.create(**t)


def delete_data(apps, schema):
    Truck = apps.get_model("foodies_rest.Truck")
    for truck in Truck.objects.order_by("-id").all():
        truck.delete()

    TruckUser = apps.get_model("foodies_rest.TruckUser")
    for owner in TruckUser.objects.order_by("-id").all():
        owner.delete()


class Migration(migrations.Migration):

    dependencies = [
        ("foodies_rest", "0001_initial"),
    ]

    operations = [
        migrations.RunPython(create_data, delete_data),
    ]
